// imports

@import "../css/html5reset.css";
@import "../css/regions.css";
@import "../css/styleguide.css";

// fonts

// vars / classes

.transit {
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.clearfix {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

@color-base: #ee333a;;

// theme

* {
  font-size: 14px;
}

p, ul li {
  font-size: 14px;
}

.field-name-body {
  ul, ol {
    margin-bottom: 10px;
    padding-left: 18px;

  }
}

.search-result {
  padding-bottom: 10px;
  margin-bottom: 40px;
  border-bottom: 1px dashed #ddd;
  .search-snippet {
    strong {
      color: @color-base;
    }
  }
  .search-info {
    display: none;
  }
}

body {
  background: #f5f5f5;
  #header-top {
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    width: 100%;
    background: rgba(255,255,255,0.9);
    padding-bottom: 0;
    #header-top-inner {
      position: relative;
      padding-bottom: 20px;
    }
    #block-search-form {
      position: absolute;
      right: 0;
      top: 10px;
      .container-inline {
        position: relative;
        width: 200px;
        .form-item-search-block-form {
          width: 100%;
          input.form-text {
            width: 94%;
            padding: 6px 3%;
          }
        }
        .form-actions {
          position: absolute;
          right: 0;
          top: 0;
          height: 100%;
          input.form-submit {
            display: block;
            height: 100%;
            background: none;
            border: 0;
            border-radius: 0;
            background: url(../images/icon-search.png) no-repeat center;
            cursor: pointer;
            text-indent: -999999px;
            width: 40px;
            opacity: 0.7;
          }

        }
      }
    }
    #logo {
      position: absolute;
      left: 0;
      top: 0;
      width: 140px;
      img {
        display: block;
      }
    }
    #name-and-slogan {
      margin-left: 160px;
      h2#site-name {
        margin-bottom: 0;
        a {
          font-weight: 300;
        }
      }
      #site-slogan {
        font-size: 16px;
        font-style: italic;
      }
    }
  }
  #header-bottom {
    display: none;
  }
  #menubox-top {
    margin-top: 95px;
    border-bottom: 1px dashed #aaa;
    margin-bottom: 30px;
    #block-system-main-menu {
      display: none;
    }
    #block-superfish-1 {
      display: block;
      ul#superfish-1 {
        text-align: center;
        > li {
          float: none;
          display: inline-block;
          > a {
            padding: 0 20px;
            color: #404040;
            &:hover, &.active {
              color: @color-base;
            }
          }
          > ul {
            background: #fff;
            padding: 10px;
            margin: 0 0 0 -40px;
            border: 1px solid #ddd;
            &:before {
              content: "";
              position: absolute;
              top: -20px;
              left: 50%;
              margin-left: -10px;
              border: 10px solid transparent;
              border-bottom: 10px solid #ddd;
            }
            &:after {
              content: "";
              position: absolute;
              top: -19px;
              left: 50%;
              margin-left: -10px;
              border: 10px solid transparent;
              border-bottom: 10px solid #fff;
            }
            > li {
              padding: 0;
              margin: 0;
              > a {
                padding: 3px 10px;
                text-align: left;
                border-bottom: 1px dashed #ddd;
                color: #404040;
                &:hover, &.active {
                  color: @color-base;
                }
              }
            }
          }
        }
      }
    }
  }
  #content {
    padding-bottom: 50px;
    #content-sidebar {
      padding: 0;
      margin: 0 30px 0 0;
      background: #fff;
      border: 1px solid #ddd;
      .sliderbutton_sidebar {
        display: none;
      }
      .region-sidebar-left {
        display: block;
        margin: 0;
        padding: 20px 20px 0;
        .block {
          margin: 0 0 30px;
          h2 {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 10px;
            color: @color-base;
          }
          ul.menu {
            margin: 0;
            padding: 0;
            list-style: none;
            > li {
              margin: 0;
              padding: 0;
              list-style: none;
              border-bottom: 1px dashed #eee;
              > a {
                padding: 5px 0;
                font-size: 13px;
                display: block;
                margin: 0;
                padding-left: 10px;
                .transit;
                color: #404040;
                &:hover {
                  color: @color-base;
                }
                &.active {
                  background: @color-base;
                  color: #fff;
                  position: relative;
                  width: 261px;
                  &:after {
                    content: "";
                    position: absolute;
                    width: 9px;
                    height: 3px;
                    top: -3px;
                    right: 0;
                    background: url(../images/flap.png) no-repeat center;
                  }
                }
                // &:before {
                //   content: "> ";
                // }
              }
            }
          }
          &#block-views-albums-block {
            .view-albums {
              .views-row {
                .field-name-field-album-pic {
                  position: relative;
                  img {
                    display: block;
                  }
                  a {
                    display: block;
                    &:hover {
                      &:after {
                        position: absolute;
                        content: "";
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        background: url(../images/loep.png) no-repeat center rgba(0,0,0,0.7);
                      }
                    }
                  }
                }
                .field-name-title {
                  margin: 5px 0 0;
                  h3 {
                    font-size: 14px;
                    text-transform: none;
                    font-style: italic;
                    margin-bottom: 0;
                    font-weight: 400;
                  }
                }
                .field-name-field-album-tax {
                  font-size: 10px;
                  text-transform: none;
                  font-style: italic;
                  margin-bottom: 20px;
                  font-weight: 300;
                  color: #aaa;
                  .field-item {
                    display: inline-block;
                    margin: 0 5px 0 0;
                    padding: 0 5px 0 0;
                    border-right: 1px solid #ccc;
                    &:last-child {
                      border-right: 0;
                    }
                  }
                }
              }
            }
          }
          &#block-views-calendar-block-1 {
            .view-calendar {
              .view-header {
                .date-nav {
                  margin: 0;
                  padding: 0;
                  font-size: 12px;
                  border: 1px solid #ddd;
                  border-bottom: 0;
                  ul.pager {
                    margin: 0;
                    li {
                      margin: 0;
                      border-radius: 0;
                    }
                  }
                }
              }
              .view-content {
                table.mini {
                  tbody {
                    border: 1px solid #ddd;
                    border-top: 0;
                    tr {
                      td {
                        text-align: center;
                        &.today {
                          border: 1px solid @color-base;
                          background: none;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    #content-content {
      #breadcrumb {
        font-size: 11px;
        font-style: italic;
        border-bottom: 1px dashed #ddd;
      }
      h1#page-title {
        color: @color-base;
      }
    }
  }
  &.front {
    #header-top {
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
      position: absolute;
      left: 0;
      top: 0;
      z-index: 9;
      width: 100%;
      background: rgba(255,255,255,0.9);
    }
    #header-bottom {
      padding: 0;
      display: block;
      #block-views-pocomas-slideshow-block {
        position: relative;
        .view-pocomas-slideshow {
          .flex-viewport {
            position: relative;
            box-shadow: 0 0 10px rgba(0,0,0,0.4);
            .views-row {
              .ds-1col {
                position: relative;
                .field-name-field-slideshow-image {
                  img {
                    min-width: 100%;
                    display: block;
                  }
                }
                .field-name-title {
                  position: absolute;
                  z-index: 99999999;
                  display: block;
                  left: 0;
                  top: 50%;
                  padding: 15px 30px;
                  background: rgba(255,255,255,0.9);
                  h2 {
                    font-size: 30px;
                    margin: 0;
                    font-weight: 300;
                  }
                }
              }
            }
          }
          ol.flex-control-nav {
            display: none;
          }
          ul.flex-direction-nav {
            position: absolute;
            bottom: 48px;
            z-index: 8;
            width: 100%;
            li {
              list-style: none;
              a {
                right: 0;
                opacity: 1;
                overflow: visible;
                text-indent: -999999px;
                width: 10px;
                height: 24px;
                display: block;
                position: absolute;
                text-align: center;
                &:before {
                  display: none;
                }
                &.flex-prev {
                  right: 50px;
                  background: url(../images/flex-prev.png) no-repeat left top;
                }
                &.flex-next {
                  right: 30px;
                  left: auto;
                  background: url(../images/flex-next.png) no-repeat left top;
                }
              }
            }
          }
        }
      }
    }
    #menubox-top {
      margin-top: 0;
    }
    #content {
      .region-sidebar-left {
        #block-views-albums-block {
          margin-bottom: 10px;
        }
        #block-views-calendar-block-2 {
          .view-calendar {
            ul {
              list-style: none;
              padding: 0;
              li.views-row {
                list-style: none;
                margin: 0 0 5px;
                padding: 0 0 5px;
                border-bottom: 1px dashed #ddd;
              }
            }
          }
        }
      }
    }
  }
  #footer-top {
    background: #e4e4e4;
    padding: 80px 0;
    .region-footer-top {
      > div {
        display: inline-block;
        vertical-align: top;
        &#block-nodeblock-24 {
          width: 60%;
          .left {
            width: 38%;
            float: left;
          }
          .right {
            width: 62%;
            float: right;
          }
        }
        &#block-nodeblock-23 {
          width: 38%;
        }
      }
    }
  }
  #footer-bottom {
    background: #222;
    color: #fff;
    .clearfix;
    .copyright {
      float: left;
      font-size: 10px;
    }
    .g-raph {
      float: right;
      margin: 0 0 0 15px;
      padding: 2px 0 0 15px;
      position: relative;
      a {
        .popup {
          background: #fff;
          padding: 3px 5px;
          display: none;
          position: absolute;
          top: -32px;
          left: -180px;
          width: 200px;
          text-align: center;
          border-radius: 4px;
          font-size: 12px;
          color: @color-base;
          &:after {
            content: "";
            position: absolute;
            bottom: -10px;
            right: 10px;
            border: 4px solid transparent;
            border-top: 8px solid #fff;
          }
        }
        &:hover {
          .popup {
            display: block;
          }
        }
      }
    }
  }
}

// page album
.page-albums {
  #content {
    .tabs {
      display: none;
    }
    .view-albums {
      .view-header {
        font-size: 14px;
        margin: 0 0 20px;
      }
      .views-row {
        display: inline-block;
        width: 45%;
        margin: 0 3% 20px 0;
        vertical-align: top;
        padding: 4px 4px 20px;
        border: 1px solid #ddd;
        background: #fff;
        .field-name-title {
          h2 {
            margin: 10px 0 5px;
            width: 100%;
            text-align: center;
          }
        }
        .field-name-field-album-pic {
          position: relative;
          img {
            display: block;
          }
          a {
            display: block;
            &:hover {
              &:after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: url(../images/loep.png) no-repeat center rgba(0,0,0,0.7);
              }
            }
          }
        }
        .field-name-field-album-tax {
          .field-label {
            font-size: 10px;
            font-style: italic;
            margin-right: 5px;
            padding-top: 6px;
          }
          .field-items {
            width: 100%;
            text-align: center;
            > .field-item {
              display: inline-block;
              margin: 0;
              padding: 0;
              a {
                padding: 2px 6px;
                border-radius: 4px;
                margin: 0 5px;
                font-size: 10px;
                background: #ccc;
                color: #404040;
                .transit;
                &:hover {
                  background: #404040;
                  color: #ccc;
                }
              }
            }
          }
        }
      }
    }
  }
}

// page tax
.page-taxonomy-term {
  #content {
    #block-system-main {
      > .content > .node-fotoalbum {
        display: inline-block;
        width: 45%;
        margin: 0 3% 20px 0;
        vertical-align: top;
        padding: 4px 4px 20px;
        border: 1px solid #ddd;
        background: #fff;
        .field-name-title {
          h2 {
            margin: 10px 0 5px;
            width: 100%;
            text-align: center;
          }
        }
        .field-name-field-album-pic {
          position: relative;
          img {
            display: block;
          }
          a {
            display: block;
            &:hover {
              &:after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: url(../images/loep.png) no-repeat center rgba(0,0,0,0.7);
              }
            }
          }
        }
        .field-name-field-album-tax {
          .field-label {
            font-size: 10px;
            font-style: italic;
            margin-right: 5px;
            padding-top: 6px;
          }
          .field-items {
            width: 100%;
            text-align: center;
            > .field-item {
              display: inline-block;
              margin: 0;
              padding: 0;
              a {
                padding: 2px 6px;
                border-radius: 4px;
                margin: 0 5px;
                font-size: 10px;
                background: #ccc;
                color: #404040;
                .transit;
                &:hover {
                  background: #404040;
                  color: #ccc;
                }
              }
            }
          }
        }
      }
    }
  }
}

.node-type-fotoalbum {
  #content {
    .node-fotoalbum {
      > .field {
        margin: 0 0 20px;
      }
      .field-name-field-album-tax {
        .field-label {
          font-size: 10px;
          font-style: italic;
          margin-right: 5px;
          padding-top: 6px;
        }
        .field-items {
          > .field-item {
            display: inline-block;
            margin: 0;
            padding: 0;
            a {
              padding: 2px 6px;
              border-radius: 4px;
              margin: 0 5px;
              font-size: 10px;
              background: #ccc;
              color: #404040;
              .transit;
              &:hover {
                background: #404040;
                color: #ccc;
              }
            }
          }
        }
      }
      .field-name-field-album-pic {
        .field-items {
          > .field-item {
            display: inline-block;
            vertical-align: top;
            width: auto;
            margin: 0 5px 5px 0;
            img {
              margin: 0;
              display: block;
            }
          }
        }
      }
    }
  }
}

.form-textarea-wrapper textarea {
  width: 572px;
  padding: 6px;
  border: 1px solid #eee;
}

.resizable-textarea .grippie {
  width: 570px;
}


@media screen and (min-width: 740px) and (max-width: 980px) {

  body.front #header-bottom #block-views-pocomas-slideshow-block .view-pocomas-slideshow .flex-viewport .views-row .ds-1col .field-name-title h2 {
    font-size: 22px;
  }

  body #content #content-sidebar {
    margin: 0 25px 0 0;
    width: 36%;
    .region-sidebar-left {
      margin: 0;
      width: 210px;
    }
  }

  .page-albums #content .view-albums .views-row,
  .page-taxonomy-term #content #block-system-main > .content > .node-fotoalbum {
    margin-right: 2%;
  }

  .form-textarea-wrapper textarea {
    width: 422px;
    padding: 6px;
    border: 1px solid #eee;
  }

  .resizable-textarea .grippie {
    width: 420px;
  }

  input.form-text {
    width: 408px;
  }

  body #footer-top .region-footer-top > div#block-nodeblock-24 .left {
    width: 34%;
  }

  body #content #content-sidebar .region-sidebar-left .block ul.menu > li > a.active {
    width: 231px;
  }

}

@media screen and (max-width: 740px) {

  body #content #content-sidebar .region-sidebar-left {
    margin: 0;
  }

  .form-textarea-wrapper textarea {
    width: 99%;
    padding: 6px;
    border: 1px solid #eee;
  }

  .resizable-textarea .grippie {
    width: 98%;
  }

  input.form-text {
    width: 95%;
  }

  body {
    #header-top {
      padding: 10px 0 0;
      #header-top-inner {
        #logo {
          max-width: 50px;
          bottom: 0;
        }
        #block-search-form {
          display: none;
        }
        #name-and-slogan {
          margin-left: 60px;
          h2#site-name {
            font-size: 13px;
            padding-top: 10px;
          }
          #site-slogan {
            display: none;
          }
        }
      }
    }
    &.front {
      #header-top {
        position: relative;
      }
      #header-bottom #block-views-pocomas-slideshow-block .view-pocomas-slideshow {
        .flex-viewport .views-row .ds-1col .field-name-title {
          position: relative;
          h2 {
            font-size: 16px;
          }
        }
        ul.flex-direction-nav {
          display: none;
        }
      }
    }
    #menubox-top {
      margin-top: 60px;
      #menubox-top-inner {
        #block-system-main-menu {
          display: block;
          .sliderbutton_menu {
            cursor: pointer;
            padding-left: 15px;
            .transit;
            background: url(../images/arrow-down.png) no-repeat 92% center;
            &.open {
              background: url(../images/arrow-up.png) no-repeat 92% center;
            }
          }
          .content {
            display: none;
            padding-top: 10px;
            margin-top: 10px;
            border-top: 1px solid #ddd;
            > ul.menu {
              list-style: none;
              > li {
                list-style: none;
                margin: 0;
                padding: 5px 0;
                border-bottom: 1px dashed #ddd;
                position: relative;
                text-align: center;
                > a {
                  display: block;
                }
                > .sliderbutton_submenu {
                  position: absolute;
                  right: 18px;
                  cursor: pointer;
                  top: 5px;
                  width: 20px;
                  height: 20px;
                  z-index: 3;
                  .transit;
                  background: url(../images/menuplus.png) no-repeat center;
                  &.open {
                    background: url(../images/menumin.png) no-repeat center;
                  }
                }
                > ul.menu {
                  display: none;
                  list-style: none;
                  background: #ccc;
                  padding: 0 10px;
                  border-radius: 4px;
                  margin: 10px 0 0;
                  > li {
                    list-style: none;
                    margin: 0;
                    padding: 5px 0;
                    border-top: 1px dashed #ddd;
                    text-align: center;
                    &:first-child {
                      border: none;
                    }
                    > a {
                      display: block;
                    }
                  }
                }
              }
            }
          }
        }
        #block-superfish-1 {
          display: none;
        }
      }
    }
    #content {
      #content-sidebar {
        margin: 0 0 30px;
        .sliderbutton_sidebar {
          display: block;
          padding: 10px 20px;
          cursor: pointer;
          .transit;
          background: url(../images/arrow-down.png) no-repeat 92% center;
          &.open {
            background: url(../images/arrow-up.png) no-repeat 92% center;
          }
        }
        .region-sidebar-left {
          display: none;
        }
      }
    }
    #footer-top {
      padding: 50px 0;
      .region-footer-top > div {
        &#block-nodeblock-24 {
          width: 100%;
          margin-bottom: 20px;
          .left, .right {
            width: 100%;
          }
        }
        &#block-nodeblock-23 {
          width: 100%;
        }
      }
    }
  }

  .page-albums #content .view-albums .views-row,
  .page-taxonomy-term #content #block-system-main > .content > .node-fotoalbum {
    width: 42%;
    margin-right: 2%;
    .field-name-title h2 {
      font-size: 14px;
    }
  }

}









